{
  "name": "shoong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "lukekeum",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/node": "^25.9.1",
    "husky": "^9.1.7",
    "typescript": "^6.0.3"
  }
}
